<VRTDataset rasterXSize="748" rasterYSize="652">
  <SRS>PROJCS[&quot;WGS 84 / Pseudo-Mercator&quot;,GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0],UNIT[&quot;degree&quot;,0.0174532925199433],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]],PROJECTION[&quot;Mercator_1SP&quot;],PARAMETER[&quot;central_meridian&quot;,0],PARAMETER[&quot;scale_factor&quot;,1],PARAMETER[&quot;false_easting&quot;,0],PARAMETER[&quot;false_northing&quot;,0],UNIT[&quot;metre&quot;,1,AUTHORITY[&quot;EPSG&quot;,&quot;9001&quot;]],EXTENSION[&quot;PROJ4&quot;,&quot;+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs&quot;],AUTHORITY[&quot;EPSG&quot;,&quot;3857&quot;]]</SRS>
  <GeoTransform>  2.9938485210369958e+05,  1.4543293947106604e+03,  0.0000000000000000e+00,  6.3546973613430960e+06,  0.0000000000000000e+00, -1.4543293947106604e+03</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Palette</ColorInterp>
    <ColorTable>
        <Entry c1="255" c2="255" c3="255" c4="0"/>
        <Entry c1="235" c2="235" c3="235" c4="0"/>
        <Entry c1="0" c2="0" c3="255" c4="170"/>
        <Entry c1="0" c2="90" c3="255" c4="170"/>
        <Entry c1="0" c2="140" c3="255" c4="170"/>
        <Entry c1="0" c2="190" c3="255" c4="170"/>
        <Entry c1="0" c2="225" c3="255" c4="170"/>
        <Entry c1="0" c2="130" c3="0" c4="170"/>
        <Entry c1="0" c2="155" c3="0" c4="170"/>
        <Entry c1="0" c2="180" c3="0" c4="170"/>
        <Entry c1="0" c2="210" c3="0" c4="170"/>
        <Entry c1="0" c2="255" c3="0" c4="170"/>
        <Entry c1="255" c2="255" c3="0" c4="170"/>
        <Entry c1="255" c2="190" c3="0" c4="170"/>
        <Entry c1="255" c2="140" c3="0" c4="170"/>
        <Entry c1="255" c2="90" c3="0" c4="170"/>
        <Entry c1="180" c2="45" c3="180" c4="170"/>
        <Entry c1="0" c2="0" c3="55" c4="0"/>
    </ColorTable>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">meteoswiss.radar.precip.3857.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
<LUT>
0 : 1 ,
1 : 1 ,
2 : 1 ,
3 : 1 ,
4 : 2 ,
5 : 2 ,
6 : 2 ,
7 : 2 ,
8 : 2 ,
9 : 2 ,
10 : 3 ,
11 : 3 ,
12 : 3 ,
13 : 3 ,
14 : 3 ,
15 : 3 ,
16 : 3 ,
17 : 3 ,
18 : 3 ,
19 : 3 ,
20 : 4 ,
21 : 4 ,
22 : 4 ,
23 : 4 ,
24 : 4 ,
25 : 4 ,
26 : 4 ,
27 : 4 ,
28 : 4 ,
29 : 4 ,
30 : 5 ,
31 : 6 ,
32 : 6 ,
33 : 7 ,
34 : 7 ,
35 : 8 ,
36 : 8 ,
37 : 8 ,
38 : 9 ,
39 : 9 ,
40 : 9 ,
41 : 9 ,
42 : 9 ,
43 : 10 ,
44 : 10 ,
45 : 10 ,
46 : 10 ,
47 : 10 ,
48 : 11 ,
49 : 11 ,
50 : 11 ,
51 : 11 ,
52 : 11 ,
53 : 11 ,
54 : 11 ,
55 : 11 ,
56 : 11 ,
57 : 11 ,
58 : 12 ,
59 : 12 ,
60 : 12 ,
61 : 12 ,
62 : 12 ,
63 : 12 ,
64 : 12 ,
65 : 12 ,
66 : 12 ,
67 : 12 ,
68 : 13 ,
69 : 13 ,
70 : 13 ,
71 : 13 ,
72 : 13 ,
73 : 13 ,
74 : 13 ,
75 : 13 ,
76 : 13 ,
77 : 13 ,
78 : 14 ,
79 : 14 ,
80 : 14 ,
81 : 14 ,
82 : 14 ,
83 : 14 ,
84 : 14 ,
85 : 14 ,
86 : 14 ,
87 : 14 ,
88 : 14 ,
89 : 14 ,
90 : 14 ,
91 : 14 ,
92 : 14 ,
93 : 14 ,
94 : 14 ,
95 : 14 ,
96 : 14 ,
97 : 14 ,
98 : 15 ,
99 : 15 ,
100 : 15 ,
101 : 15 ,
102 : 15 ,
103 : 15 ,
104 : 15 ,
105 : 15 ,
106 : 15 ,
107 : 15 ,
108 : 15 ,
109 : 15 ,
110 : 15 ,
111 : 15 ,
112 : 15 ,
113 : 15 ,
114 : 15 ,
115 : 15 ,
116 : 15 ,
117 : 15 ,
118 : 15 ,
119 : 15 ,
120 : 15 ,
121 : 15 ,
122 : 15 ,
123 : 15 ,
124 : 15 ,
125 : 15 ,
126 : 15 ,
127 : 15 ,
128 : 16 ,
129 : 16 ,
130 : 16 ,
131 : 16 ,
132 : 16 ,
133 : 16 ,
134 : 16 ,
135 : 16 ,
136 : 16 ,
137 : 16 ,
138 : 16 ,
139 : 16 ,
140 : 16 ,
141 : 16 ,
142 : 16 ,
143 : 16 ,
144 : 16 ,
145 : 16 ,
146 : 16 ,
147 : 16 ,
148 : 16 ,
149 : 16 ,
150 : 16 ,
151 : 16 ,
152 : 16 ,
153 : 16 ,
154 : 16 ,
155 : 16 ,
156 : 16 ,
157 : 16 ,
158 : 16 ,
159 : 16 ,
160 : 16 ,
161 : 16 ,
162 : 16 ,
163 : 16 ,
164 : 16 ,
165 : 16 ,
166 : 16 ,
167 : 16 ,
168 : 16 ,
169 : 16 ,
170 : 16 ,
171 : 16 ,
172 : 16 ,
173 : 16 ,
174 : 16 ,
175 : 16 ,
176 : 16 ,
177 : 16 ,
178 : 16 ,
179 : 16 ,
180 : 16 ,
181 : 16 ,
182 : 16 ,
183 : 16 ,
184 : 16 ,
185 : 16 ,
186 : 16 ,
187 : 16 ,
188 : 16 ,
189 : 16 ,
190 : 16 ,
191 : 16 ,
192 : 16 ,
193 : 16 ,
194 : 16 ,
195 : 16 ,
196 : 16 ,
197 : 16 ,
198 : 16 ,
199 : 16 ,
200 : 16 ,
201 : 16 ,
202 : 16 ,
203 : 16 ,
204 : 16 ,
205 : 16 ,
206 : 16 ,
207 : 16 ,
208 : 16 ,
209 : 16 ,
210 : 16 ,
211 : 16 ,
212 : 16 ,
213 : 16 ,
214 : 16 ,
215 : 16 ,
216 : 16 ,
217 : 16 ,
218 : 16 ,
219 : 16 ,
220 : 16 ,
221 : 16 ,
222 : 16 ,
223 : 16 ,
224 : 16 ,
225 : 16 ,
226 : 16 ,
227 : 16 ,
228 : 16 ,
229 : 16 ,
230 : 16 ,
231 : 16 ,
232 : 16 ,
233 : 16 ,
234 : 16 ,
235 : 16 ,
236 : 16 ,
237 : 16 ,
238 : 16 ,
239 : 16 ,
240 : 16 ,
241 : 16 ,
242 : 16 ,
243 : 16 ,
244 : 16 ,
245 : 16 ,
246 : 16 ,
247 : 16 ,
248 : 16 ,
249 : 16 ,
250 : 16 ,
251 : 16 ,
252 : 16 ,
253 : 16 ,
254 : 0 ,
255 : 17 
</LUT>
      <SourceProperties RasterXSize="748" RasterYSize="652" DataType="Byte" BlockXSize="748" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="748" ySize="652" />
      <DstRect xOff="0" yOff="0" xSize="748" ySize="652" />
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
